# pianimation

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/fernthedev/gui/: MainGUI.form  MainGUI.java  PinData.java  Properties.java  SaveDialog.form  SaveDialog.java
src/main/resources/: strings.properties
